<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            width: 70;
            justify-content: center;
            opacity: ;
        }
        body{
            background-color: cadetblue;
            display: flex;
            justify-content: center;
        }
        label{
            justify-content: center;
            width: 20;
            height: 10;
        }

        
        form{
            
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center
        }
        form input{
            width: ;
            height: 30px;;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    
    <div>
        <h1>Registration From</h1>
        <form >
            <input type="text" placeholder=" enter first name" required><br>
            <input type="text"  placeholder="enter last name" required><br>
            <input type="email" placeholder="enter email" required><br>
            <input type="password" placeholder="enter password" required><br>
            <label for=""> date of birth</label><br>
            <input type="date">
            <label for="">selection region</label><br>
            <input type="color">
            <label for="">gender</label><br>
            <input type="radio" name="gender">male 
            <input type="radio" name="gender">female 
            <label for="">select city</label><br>
            <select name="" id="">
                <option value=""></option>
                <option value="">gujrat</option>
                <option value="">karachi</option>
                <option value="">lahore</option>
                <option value="">gujrawala</option>
            </select><br>
            <input type="submit" value="submit">
            <button type="reset">reset</button>

    

        </form>
    </div>


</body>
</html>